{
    "compilerOptions": {
        "target": "ES2016",
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
    }
}