{
    "compilerOptions": {
        "outDir": "dist",
        "exactOptionalPropertyTypes": false,
        "strictNullChecks": false
    },
    "extends": "@tsconfig/node-lts-strictest-esm/tsconfig.json"
}